REACT_APP_API_KEY="AIzaSyAW_tTG4iENW2Ju1CqmKuHyxwiDiZlb-js"
REACT_APP_AUTH_DOMAIN=libreria-lasso.firebaseapp.com
REACT_APP_PROJECT_ID=libreria-lasso
REACT_APP_STORAGE_BUCKET=libreria-lasso.appspot.com
REACT_APP_MESSAGING_SENDER_ID=765526051359
REACT_APP_APP_ID="1:765526051359:web:bb3495ebd3e7189ce8232a"
