.item-list {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    text-align: center;

    @media (min-width: $lg) {
        grid-template-columns: repeat(2, 1fr);
    }
}